{
  "Jwt": {
    "Authority": "http://localhost:8180/realms/efrei-realm",
    "Audiences": [ "efrei-api", "account" ]
  },
  "ReverseProxy": {
    "Routes": {
      "weather": {
        "ClusterId": "weather-cluster",
        "Match": { "Path": "/api/weather/{**catch-all}" },
        "Transforms": [
          { "RequestHeaderCopy": "Authorization" }
        ]
      }
    },
    "Clusters": {
      "weather-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001/" }
        }
      }
    }
  }
}
